<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAFICA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 0;
            margin: 0;
        }

        .tradingview-widget-container {
            width: 100%;
            margin-bottom: 15px;
        }

        /* Estilos adicionales para pantallas más pequeñas */
        @media only screen and (max-width: 375px) {
            .tradingview-widget-container {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <table border="1" cellpadding="0" cellspacing="0">
        <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
  {
  "width": "350",
  "height": "610",
  "symbol": "KUCOIN:BTCUSDT",
  "interval": "15",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "1",
  "locale": "es",
  "enable_publishing": false,
  "withdateranges": true,
  "allow_symbol_change": true,
  "save_image": false,
  "watchlist": [
    "KUCOIN:BTCUSDT",
    "KUCOIN:ETHUSDT",
    "KUCOIN:MKRUSDT",
    "KUCOIN:SOLUSDT",
    "KUCOIN:XRPUSDT",
    "KUCOIN:MATICUSDT",
    "KUCOIN:ADAUSDT",
    "KUCOIN:LUNCUSDT",
    "KUCOIN:FTMUSDT",
    "KUCOIN:BLURUSDT",
    "KUCOIN:LTCUSDT",
    "KUCOIN:TRXUSDT",
    "KUCOIN:VETUSDT",
    "KUCOIN:AAVEUSDT",
    "KUCOIN:LUNAUSDT",
    "KUCOIN:BNBUSDT",
    "KUCOIN:DOGEUSDT"
  ],
  "calendar": true,
  "studies": [
    "STD;DEMA",
    "STD;MA%1Cross",
    "STD;SMA",
    "STD;UP_DOWN_Volume"
  ],
  
}
  </script>
</div>
<!-- TradingView Widget END -->

        <!-- Aquí van los demás bloques de TradingView con una estructura similar -->

    </table>
</body>

</html>

